transport.nihms.deposit.transport.authmode=userpass
transport.nihms.deposit.transport.username=nihmsftpuser
transport.nihms.deposit.transport.password=nihmsftppass
transport.nihms.deposit.transport.server-fqdn=${ftp.host}
transport.nihms.deposit.transport.server-port=${ftp.port}
transport.nihms.deposit.transport.protocol=ftp
transport.nihms.deposit.transport.protocol.ftp.basedir=/logs/upload/%s
transport.nihms.deposit.transport.protocol.ftp.transfer-mode=stream
transport.nihms.deposit.transport.protocol.ftp.use-pasv=true
transport.nihms.deposit.transport.protocol.ftp.data-type=binary

transport.js.deposit.transport.authmode=userpass
transport.js.deposit.transport.username=dspace-admin@oapass.org
transport.js.deposit.transport.password=foobar
transport.js.deposit.transport.server-fqdn=${dspace.host}
transport.js.deposit.transport.server-port=${dspace.port}
transport.js.deposit.transport.protocol=swordv2
transport.js.deposit.transport.protocol.swordv2.service-doc=http://${dspace.host}:${dspace.port}/swordv2/servicedocument
transport.js.deposit.transport.protocol.swordv2.target-collection=http://${dspace.host}:${dspace.port}/swordv2/collection/123456789/2
transport.js.deposit.transport.protocol.swordv2.on-behalf-of=
transport.js.deposit.transport.protocol.swordv2.deposit-receipt=true
transport.js.deposit.transport.protocol.swordv2.user-agent-string=pass-deposit/x.y.z