ServerName pass
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<VirtualHost *:80>

    ServerName https://pass:443
    UseCanonicalName On

    LogLevel debug

    DocumentRoot "/var/www/html"

    <Location /fcrepo>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        # Pass attributes received from Shib as HTTP headers to Fedora
        # When this is enabled, the SP accuses the UA of spoofing REMOTE_USER (as set in the httpd-proxy)
        #ShibUseHeaders On
        require shib-session
        # Use HSTS instead
        #AddOutputFilterByType SUBSTITUTE text/html
        #Substitute "s|http://pass|https://pass|n"
    </Location>

    <Location />
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE_USER %{REMOTE_USER}s

    ProxyIOBufferSize 65536
    ProxyPassReverse /fcrepo http://fcrepo:8080/fcrepo
    ProxyPass /fcrepo ajp://fcrepo:8009/fcrepo

    ProxyPassReverse / http://ember:81/
    ProxyPass / http://ember:81/

</VirtualHost>
